[BAYES]
alg=tpe
fit=reward
batchmode=worst
[BAYES OPTIONS (Using HyperOpt)]
alg=[tpe,anneal]
fit=[reward,position]
batchmode=[all,worst]
[GENALG]
NumIndividuals=10
NumParentsMating=5
KeepParents = 5
ParentSelectionType=tournament
KTournament=10
CrossoverType = scattered
MutationType = adaptive
MutationByReplacement=True
MutationNumGenes = 40,10
fit=reward
batchmode=worst
[GENETIC ALGHORITHM OPTIONS (Using pyGAD)]
KeepParents: -1:all, 0:none, n:saved n parents
ParentSelectionType: sss: for steady - state selection, rws: for roulette wheel selection, sus: for stochastic universal selection, rank: for rank selection, random: for random selection, and tournament: for tournament selection (add the K_tournament param, default to 3)
CrossoverType: single_point: for single - point crossover, two_points: for two points crossover, uniform: for uniform crossover), and scattered: for scattered crossover, if crossover_type=None, then the crossover step is bypassed which means no crossover is applied and thus no offspring will be created in the next generations.
MutationType: random: for random mutation, swap: for swap mutation, inversion: for inversion mutation:, scramble: for scramble mutation, and adaptive: for adaptive mutation. If mutation_type=None, then the mutation step is bypassed which means no mutation is applied
MutationByReplacement: se usa si es random la mut, true reemplaza, false suma
MutationNumGenes=worst,bests when MutationType=adaptive and a number when not. examples: MutationNumGenes=70,40/MutationNumGenes=70
[RANDOMSEEK]
fit=reward
batchmode=worst
[RANDOMSEEK OPTIONS]
fit=[reward,position]
batchmode=[all,worst]





